<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
      body{
         background-image: url("img.jpg");
         background-repeat: no-repeat;
         /* background-position: right top;  */
         /* background-position: left top;  */
         /* background-position: center top;  */
         /* background-position: right bottom;  */
         /* background-position: left bottom;  */
         /* background-position: center bottom;  */
         /* background-position: right center;   */
         /* background-position: left center;  */
         background-position: center center; 
      }
    </style>
    
        
</head>
<body>
   
   <h1>문서 배경에 이미지를 표시</h1>
   <p>이미지 위치를 임의로 조절하는 예를 보여주고 있습니다.</p>
   <p>이미지 위치를 임의로 조절하는 예를 보여주고 있습니다.</p>
   <p>이미지 위치를 임의로 조절하는 예를 보여주고 있습니다.</p>
   <p>이미지 위치를 임의로 조절하는 예를 보여주고 있습니다.</p>
   <p>이미지 위피를 임의로 조절하는 예를 보여주고 았습니다.</p>
   <p>이미지 위피를 임의로 조절하는 예를 보여주고 았습니다.</p>
   <p>이미지 위피를 임의로 조절하는 예를 보여주고 았습니다.</p>
   <p>이미지 위피를 임의로 조절하는 예를 보여주고 았습니다.</p>
   <p>이미지 위피를 임의로 조절하는 예를 보여주고 았습니다.</p>
   
</body>
</html>
</html>