<!DOCTYPE html>
<html >
<head>
    <style>
        .original{
            width: 100px;
            height: 100px;
            background-color: tan;
            border: 1px solid gray;    
            margin: 40px;
        }
        .skewX{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid gray;
            margin: 40px;
            transform: skewX(30deg);
        }
        .skewY{
            width: 100px;
            height: 100px;
            background-color: olive;
            border: 1px solid gray;
            margin: 40px;
            transform: skewY(30deg);
        }
    </style>
</head>
<body>
    <div class="original"></div>
    <div class="skewX"></div>
    <div class="skewY"></div>
</body>
</html>