<!DOCTYPE html>
<html >
<head>
    <style>
        .sample1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 60px;
            position: relative;
            animation-name: example;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }
        @keyframes example{
            0%{background-color: gray; left:0px; top: 0px;}
            25%{background-color: tomato; left: 200px; top: 0px;}
            50%{background-color: wheat; left:0px; top: 0px;}
            75%{background-color: sandybrown; left:0px; top: 200px;}    
            100%{background-color: indianred; left:0px; top: 200px;}    
        }
      

    </style>
</head>
<body>
    <p>2초 지연 2회 실시 </p>
    <div class="sample1"></div>
    
    
    
</body>
</html>