<!DOCTYPE html>
<html >
<head>
    <style>
        .sample1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: example;
            animation-duration: 8s;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }
        
        @keyframes example{
            from{background-color: gray; margin-left: 0px;}
            to{background-color: tomato; margin-left: 200px;}
        }
      

    </style>
</head>
<body>
    <p>노란색이 8초동안 그래이색이야로 이동합니다. </p>
    <div class="sample1">ease-out</div>
    <p>애니메이션이 끝나면 토마토로 표시됩니다.</p>
    
    
    
</body>
</html>