<!DOCTYPE html>
<html >
<head>
    <style>
        .sample1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-style: solid;
            border-radius: 0px;
            border-width: 1px;
            border-color: brown;
            margin-left: 0px;
            animation-name: example;
            animation-duration: 8s;
        }
        @keyframes example{
            0%{background-color: gray; border-radius: 0px; border-width: 2px;}
            25%{background-color: tomato; border-radius: 20px; border-width: 4px;}
            50%{background-color: wheat; border-radius: 40px; border-width: 6px;}
            75%{background-color: sandybrown; border-radius: 60px; border-width: 8px;}    
        }
      

    </style>
</head>
<body>
    <p>8초 동안 애니메이션이 실행됩니다.</p>
    <div class="sample1"></div>
    <p>실행이 끝나면 초기상태로 표시됩니다.</p>
    
    
</body>
</html>